apiVersion: v1
kind: Secret
metadata:
  name: anakonda-secret
  labels:
     app.kubernetes.io/name: anakonda
     app.kubernetes.io/part-of: anakonda
     app.kubernetes.io/project: anakonda
     app.kubernetes.io/env: test
stringData:
    ANAKONDA_API_DATABASE_URI: mysql+pymysql://anakonda:anakonda@mysql:3306/anakonda
